{
    "name": "sparkle-dashboard"
  , "version": "1.0.0"
  , "private": false
  , "dependencies": {
      "express": "2.4.5"
    , "sass": ">= 0.0.1"
    , "jade": ">= 0.0.1"
    , "express-messages": ">= 0.0.2"
    , "mime": ">= 0.0.1"
  }
}
